##
# Environment variables
#
# All application environment variables (env vars) are to prefixed
# with "GETMAIL_" to prevent potential conflict when env vars from different
# repositories are merged into a single env var config file.
# Format: <VENDOR>_<COMPONENT>_<VARIABLE>
##

# Env vars for base image in Dockerfile - https://github.com/serversideup/docker-php
# - SSL is turned off as it is recommended that the SSL certificate be installed on the load
#   balancer instead on each server/container, to make it easier to update expiring certificates.
#   The client will communicate with the load balancer via HTTPS while the load balancer will
#   communicate with the servers behind it using just HTTP within the same private network. E.g. it
#   is easier to update an SSL certificate on an AWS Application Load Balancer (ALB) instead of
#   SSH-ing into each of the multiple AWS EC2 instances or AWS ECS tasks behind it to replace the
#   certificates individually.
SSL_MODE=off

# Server
# - Within the same Docker network, the application is accessed by other containers via the internal ports.
# - From the Internet, host machine or outside the Docker network, the application is accessed via the external ports.
# - The base image in Dockerfile exposes ports 80, 443 and 9000.
GETMAIL_PORT_EXTERNAL_NONSSL=8080
GETMAIL_PORT_EXTERNAL_SSL=8443

# Application
# - Deployment environments: production, staging, feature, testing, local.
# - App name will be used in logs and useragent in outgoing HTTP requests.
GETMAIL_ENV=production
GETMAIL_LOG_LEVEL=debug
GETMAIL_APP_NAME=GETMAIL

# API
GETMAIL_API_KEY=abc123
GETMAIL_API_TOKEN=def456

# Mail settings
# - IMAP used instead of POP as the latter downloads the emails and deletes them by default.
# - See https://support.google.com/mail/answer/7126229?hl=en on IMAP settings for Gmail.
# - Note that Gmail does not allow logging in using username and password. Use app password instead.
GETMAIL_MAIL_USERNAME=example@gmail.com
GETMAIL_MAIL_PASSWORD=MY_APP_PASSWORD
GETMAIL_MAIL_IMAP_HOST=imap.gmail.com
GETMAIL_MAIL_IMAP_PORT=993
